﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs
/HMS/.vs/HMS
/HMS/HMS/obj
